# How the VPN node is identified in its ssh_config(5). When defined, each VM to be
# created is added to the VPN using wireguard-xcaler. Each peer is identified as
# `peer://vm/{node_id}/{vm_name}` where `{node_id}` is the node identifier specified
# in your `settings.json` and `{vm_name}` is the VM name.
VPN_NODE="wg-xcaler"

# Components to extract in the virtual machine directory. It can be modified with
# the -c parameter.
COMPONENTS="base.txz kernel.txz"

# Suffix used by the host name of the virtual machine. It can be modified with the
# -d parameter.
DOMAIN=".lan"

# Script to be executed before the chroot-script. It can be modified with the
# -p parameter in create.sh.
#
# By default is 'pre.sh'.
#PRE_SCRIPT=

# Script to be executed after the chroot-script. It can be modified with the
# -P parameter in create.sh.
#
# By default is 'post.sh'.
#POST_SCRIPT=

# Script to be executed inside the chroot environment. It can be modified with the
# -C parameter in create.sh.
#
# By default is 'post.sh'.
#CHROOT_SCRIPT=

# Directory used to mount the root partition of the virtual machine. It can be modified
# with the -m parameter in create.sh.
MNTDIR="/mnt"

# Default template. It can be modified with the -t parameter in create.sh.
TEMPLATE="CS0"

# Default disk size when -s is not specified in create.sh.
SIZE="20G"

# Default swap size when -S is not specified in create.sh.
SWAP="4G"

# Bridge to be used af the virtual switch.
BRIDGE="vmbridge0"

# vm-bhyve's switch name.
SWITCH="public"

# Default VM's resolv.conf(5).
RESOLV_CONF="/etc/resolv.conf"
