[program:cdm-wrk-create]
command=/cloud-machine/scripts/safe-exc.sh /cloud-machine/scripts/run.sh /cloud-machine/scripts/cluster/cluster.py worker --tube create
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloud-machine/%(program_name)s.log

[program:cdm-wrk-destroy]
command=/cloud-machine/scripts/safe-exc.sh /cloud-machine/scripts/run.sh /cloud-machine/scripts/cluster/cluster.py worker --tube destroy
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloud-machine/%(program_name)s.log

[program:cdm-wrk-forward]
command=/cloud-machine/scripts/safe-exc.sh /cloud-machine/scripts/run.sh /cloud-machine/scripts/cluster/cluster.py worker --tube forward
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloud-machine/%(program_name)s.log

; If you do not wish to use this host as a log collector, you may comment on this
; section.
[program:cdm-wrk-status]
command=/cloud-machine/scripts/safe-exc.sh /cloud-machine/scripts/run.sh /cloud-machine/scripts/cluster/cluster.py status
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloud-machine/%(program_name)s.log

[program:cdm-wrk-metrics]
command=/cloud-machine/scripts/safe-exc.sh /cloud-machine/scripts/run.sh /cloud-machine/scripts/cluster/cluster.py metrics
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloud-machine/%(program_name)s.log
