authoritative;

subnet 172.17.0.0 netmask 255.255.0.0 {
        default-lease-time 7200;
        max-lease-time 7200;

        option domain-name-servers 172.17.0.1;
        option interface-mtu 1500;
        option subnet-mask 255.255.0.0;
        option broadcast-address 172.17.255.255;
        option routers 172.17.0.1;

        range 172.17.0.2 172.17.255.254;
}
