# Interfaces
ext_if = "jext"
vm_bridge = "vmbridge0"
# Services
srv_ssh = "22"
srv_dns = "53"
srv_wg = "51820"
srv_beanstalkd = "11300"
# ICMP
icmp_types = "{ echoreq, unreach }"
# Networks
vm_network = "172.17.0.0/16"
# Addresses
wg_addr = "192.168.1.107"

# Special-Purpose IP Addresses
table <rfc6890> const { 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16       \
                        172.16.0.0/12 192.0.0.0/24 192.0.0.0/29 192.0.2.0/24 192.88.99.0/24 \
                        192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24         \
                        240.0.0.0/4 255.255.255.255/32 }

# DHCPD
table <dhcpd-campers> persist
table <dhcpd-overload> persist

# Options
set skip on lo
set loginterface pflog0
set block-policy return
set fail-policy return

# Allow Internet connection for VMs, but avoid to connect to the local net
nat on $ext_if inet from $vm_network to ! $ext_if:network -> $ext_if
# Except WireGuard...
nat on $ext_if inet from $vm_network to $wg_addr port $srv_wg -> $ext_if

# Don't spoof here
antispoof for lo0
antispoof for $vm_bridge

# Block all incoming traffic
block in

# Allow all outgoing traffic from this computer.
pass out on $ext_if

# DHCP snooping
block in quick on $vm_bridge from <dhcpd-campers>
block in quick on $vm_bridge from <dhcpd-overload>
# Allow all incoming/outgoing traffic from/to VMs.
block in on $vm_bridge from <rfc6890>
pass in on $vm_bridge from $vm_network to ! <rfc6890>
# WireGuard
pass in on $vm_bridge proto udp from $vm_network to $wg_addr port $srv_wg
# Allow DNS request.
pass in on $vm_bridge proto { tcp, udp } from $vm_network to $vm_bridge port $srv_dns

# SSH
pass in log on $ext_if proto tcp to port $srv_ssh

# BEANSTALKD
pass in on $ext_if proto tcp to port $srv_beanstalkd

# ICMP
pass on $ext_if proto icmp to $ext_if icmp-type $icmp_types
