# Clear /tmp
clear_tmp_enable="YES"

# SYSLOGD
syslogd_flags="-ss"

# NTPD
ntpd_sync_on_start="YES"

# POWERD
powerd_enable="YES"

# HOSTNAME
hostname="srv001.lan"

# KEYMAP
keymap="es.acc.kbd"

# INTERFACE
ifconfig_em0_name="jext"
ifconfig_jext="DHCP"

# Cloned Interfaces
cloned_interfaces="bridge10"

# PF
pf_enable="YES"
pflog_enable="YES"

# Port Forwarding
gateway_enable="YES"

# SSHD
sshd_enable="YES"

# MOUSED
moused_nondefault_enable="NO"

# DUMPDEV
dumpdev="NO"

# vm-bhyve
vm_enable="YES"
vm_dir="/cloud-machine/vm"
vm_list="vm001 vm002"

# vm-bhyve (bridge)
ifconfig_bridge10_name="vmbridge0"
ifconfig_vmbridge0="inet 172.17.0.1/16"

# DNS Cache
nscd_enable="YES"

# DNSMasq
dnsmasq_enable="YES"

# DHCPD
dhcpd_enable="YES"
dhcpd_flags="-A dhcpd-campers -C dhcpd-overload vmbridge0"

# BEANSTALKD
beanstalkd_enable="YES"

# SUPERVISORD
supervisord_enable="YES"
