# Interfaces
ext_if = "vtnet0"
tailscale_if = "tailscale0"
appjail_bridge = "ajnet"
wg_if = "wg0"
# Services
srv_ssh = "22"
srv_wg = "51820"
# Networks
appjail_network = "10.0.0.0/10"

# Special-Purpose IP Addresses
table <rfc6890> const { 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16       \
                        172.16.0.0/12 192.0.0.0/24 192.0.0.0/29 192.0.2.0/24 192.88.99.0/24 \
                        192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24         \
                        240.0.0.0/4 255.255.255.255/32 }

set skip on lo
set block-policy return
set fail-policy return

# AppJail (anchors)
nat-anchor "appjail-nat/jail/*"
nat-anchor "appjail-nat/network/*"
rdr-anchor "appjail-rdr/*"

# Don't spoof here
antispoof for lo0

# Block all incoming traffic
block in

# Allow all outgoing traffic from this computer.
pass out on { $ext_if, $tailscale_if, $appjail_bridge, $wg_if }

# Allow all incoming/outgoing traffic from/to jails.
block in on $appjail_bridge from <rfc6890>
pass in on $appjail_bridge from $appjail_network to ! <rfc6890>
# Allow connection between jails.
pass from $appjail_network to $appjail_network

# Allow SSH
pass in on { $ext_if, $tailscale_if, $wg_if } proto tcp to port $srv_ssh
