# Clear /tmp
clear_tmp_enable="YES"

# SYSLOGD
syslogd_flags="-ss"

# DHCP
ifconfig_vtnet0="DHCP"

# SSHD
sshd_enable="YES"

# MOUSED
moused_nondefault_enable="NO"

# DUMPDEV
dumpdev="NO"

# Forwarding
gateway_enable="YES"

# PF
pf_enable="YES"

# TAILSCALED
tailscaled_enable="YES"

# CLONED INTERFACES
cloned_interfaces="tap0 lo1"

# AppJail (Linux Interface)
ifconfig_lo1_name="appjail0"

# AppJail (RC)
appjail_enable="YES"

# AppJail (Healthcheckers)
appjail_health_enable="YES"

# AppJail (NAT per Network)
appjail_natnet_enable="YES"

# AppJail (DNS)
appjail_dns_enable="YES"
ifconfig_tap0_name="ajdns"
ifconfig_ajdns="inet 172.0.0.1/32"
dnsmasq_enable="YES"

# WireGuard
wireguard_enable="YES"
wireguard_interfaces="wg0"
